install
text
cdrom
skipx
lang en_US.UTF-8
keyboard us
timezone Europe/Amsterdam
rootpw vagrant
user --name=vagrant --password=vagrant
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
selinux --enforcing
bootloader --location=mbr
zerombr
clearpart --all --initlabel
# Disk partitioning information
part pv.10 --fstype="lvmpv" --ondisk=sda --size=4100
part pv.11 --fstype="lvmpv" --ondisk=sda --size=8200
part pv.12 --fstype="lvmpv" --ondisk=sda --size=8200
part /boot --fstype="ext4"  --ondisk=sda --size=1100

volgroup lg_os   --pesize=4096 pv.10
volgroup lg_var  --pesize=8192 pv.11
volgroup lg_data --pesize=8192 pv.12

logvol /               --fstype="xfs"  --size=3072 --name=lv_root          --vgname=lg_os
logvol /tmp            --fstype="xfs"  --size=1024 --name=lv_tmp           --vgname=lg_os
logvol /var            --fstype="xfs"  --size=4096 --name=lv_var           --vgname=lg_var
logvol /var/tmp        --fstype="xfs"  --size=1024 --name=lv_var_tmp       --vgname=lg_var
logvol /var/log        --fstype="xfs"  --size=1536 --name=lv_var_log       --vgname=lg_var
logvol /var/log/audit  --fstype="xfs"  --size=512  --name=lv_var_log_audit --vgname=lg_var
logvol /home           --fstype="xfs"  --size=2048 --name=lv_home          --vgname=lg_data
logvol /data           --fstype="xfs"  --size=4096 --name=lv_data          --vgname=lg_data
logvol swap            --fstype="swap" --size=2048 --name=lv_swap          --vgname=lg_data

firstboot --disable
reboot
 
%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
 
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
rsync 
screen 
yum-cron 
cronie 
vim 
git 
fail2ban
net-tools
vim-minimal
bzip2
-intltool
%end
 
 
%post --log=/root/ks.log

D_UUID=`blkid | grep /dev/sda1 | awk -F \" '{ printf( "%s\n", $2 );  }'`

cat > /etc/fstab.new << _EOF_
#
# /etc/fstab
# Created by anaconda on Sat Oct 11 14:28:47 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/lg_os-lv_root /                        xfs     defaults        0 0
UUID=${D_UUID} /boot         ext4    defaults,nosuid,noexec,nodev        1 2
/dev/mapper/lg_data-lv_data /data                  xfs     defaults,nosuid        0 0
/dev/mapper/lg_data-lv_home /home                  xfs     defaults        0 0
/dev/mapper/lg_os-lv_tmp /tmp                      xfs     defaults,nosuid,noexec,nodev        0 0
/dev/mapper/lg_var-lv_var /var                     xfs     defaults,nosuid        0 0
/dev/mapper/lg_var-lv_var_log /var/log             xfs     defaults,nosuid,noexec,nodev        0 0
/dev/mapper/lg_var-lv_var_log_audit /var/log/audit xfs     defaults,nosuid,noexec,nodev        0 0
/dev/mapper/lg_var-lv_var_tmp /var/tmp             xfs     defaults,nosuid,noexec,nodev        0 0
/dev/mapper/lg_data-lv_swap swap                   swap    defaults        0 0
_EOF_

echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
mkdir -pm 700 /home/vagrant/.ssh
cat <<EOK >/home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8Y\
Vr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdO\
KLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7Pt\
ixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmC\
P3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcW\
yLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOK
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant.vagrant /home/vagrant/.ssh
yum -y update
yum -y remove linux-firmware
%end
